# quotesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fahad/quotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahad/quotesapp/: MainActivity.kt  QuoteApplication.kt
app/src/main/java/com/fahad/quotesapp/Utils/: Network.kt
app/src/main/java/com/fahad/quotesapp/api/: QuoteService.kt  RetrofitHelper.kt
app/src/main/java/com/fahad/quotesapp/db/: QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/fahad/quotesapp/models/: QuoteList.kt  Result.kt
app/src/main/java/com/fahad/quotesapp/repository/: QuoteRepository.kt  Resource.kt
app/src/main/java/com/fahad/quotesapp/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/fahad/quotesapp/worker/: QuoteWorker.kt
app/src/test/java/com/fahad/quotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
